spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_blogdoede?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=pippin
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
